# location-Voiture

./: .gitignore  README.md  pom.xml
src/main/java/fr/gopartner/locationvoiture/: LocationVoitureApplication.java
src/main/java/fr/gopartner/locationvoiture/core/config/: SwaggerConfig.java
src/main/java/fr/gopartner/locationvoiture/core/exception/: CarReservationCustomerException.java  CarReservationCustomerHandler.java
src/main/java/fr/gopartner/locationvoiture/core/rest/: Codes.java  ServerResponse.java
src/main/java/fr/gopartner/locationvoiture/core/utils/: CollectionUtils.java  JsonUtils.java  StringUtils.java
src/main/java/fr/gopartner/locationvoiture/domain/car/: Car.java  CarController.java  CarMapper.java  CarRepository.java  CarService.java
src/main/java/fr/gopartner/locationvoiture/domain/customer/: Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerService.java
src/main/java/fr/gopartner/locationvoiture/domain/reservation/: Reservation.java  ReservationController.java  ReservationMapper.java  ReservationRepository.java  ReservationService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml  changelog_1.0_create_table_car.xml  changelog_2.0_create_table_reservation.xml  changelog_3.0_create_table_customer.xml
src/main/resources/open-api/: openapi-spec.yaml
src/test/java/fr/gopartner/locationvoiture/: LocationVoitureApplicationTests.java
src/test/java/fr/gopartner/locationvoiture/car/: CarControllerTest.java  CarMapperTest.java  CarServiceTest.java
src/test/java/fr/gopartner/locationvoiture/customer/: CustomerControllerTest.java  CustomerMapperTest.java  CustomerServiceTest.java
src/test/java/fr/gopartner/locationvoiture/reservation/: ReservationControllerTest.java  ReservationMapperTest.java  ReservationServiceTest.java
src/test/resources/: application.yml
